<?php

/**
 * Implements hook_install().
 */
function project_management_install() {
  try {
    // Create required roles.
    \Drupal::service('project_management.install.roles')->createRoles();

    // Create content types and fields.
    \Drupal::service('project_management.install.content_types')->createContentTypes();

    // Create taxonomy vocabulary and terms.
    \Drupal::service('project_management.install.taxonomy')->createTaxonomyVocabulary();

    // Create data table for Project Management.
    \Drupal::service('database')->schema()->createTable('project_management_users', \Drupal\project_management\Install\ProjectManagementDataInstall::schema());

  } catch (\Exception $e) {
    \Drupal::logger('project_management')->error('Error during installation: @message', ['@message' => $e->getMessage()]);
  }
}
