<?php

/**
 * Implements hook_uninstall().
 */
function project_management_uninstall() {
  // Run each uninstaller separately.
  (new \Drupal\project_management\Uninstall\ContentTypeUninstaller())->uninstall();
  (new \Drupal\project_management\Uninstall\TaxonomyUninstaller())->uninstall();
  (new \Drupal\project_management\Uninstall\CommentUninstaller())->uninstall();
  (new \Drupal\project_management\Uninstall\RolesUninstaller())->uninstall();
}

/**
 * Implements hook_uninstall(), remove data tables that where installed.
 */
function project_management_uninstall() {
  \Drupal::database()->schema()->dropTable('project_management_user_roles');
}
